<!doctype html> 
<html> 

<head> 
<title> GALLERY </title> 
</head> 

<center><img src="Logo.png" height="100" width="100"></></center>



<body bgcolor="bluesky"> 
<h1><center>GALLERY</center></h1>
	<hr> 
<p> 
</p> 

<title>GALLERY</title>
    
    
<iframe src="https://www.polarisoffice.com/d/2RR92uca" height="1200px" width="100%"></iframe>
	
	
</body> 
	
	
	<div class="">
    <video autoplay="true" id="video-webcam">
        Izinkan untuk Mengakses Webcam untuk Demo
    </video>
    <button onclick="takeSnapshot()">Ambil Gambar</button>
</div>
<script>
    var video = document.querySelector("#video-webcam");

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

    if (navigator.getUserMedia) {
        navigator.getUserMedia({ video: true }, handleVideo, videoError);
    }

    function handleVideo(stream) {
        video.src = window.URL.createObjectURL(stream);
        console.log(stream);
    }

    function videoError(e) {
        // do something
        alert("Izinkan menggunakan webcam untuk demo!")
    }

    function takeSnapshot() {
        var img = document.createElement('img');
        var context;
        var width = video.offsetWidth
                , height = video.offsetHeight;

        canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;

        context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, width, height);

        img.src = canvas.toDataURL('image/png');
        document.body.appendChild(img);
    }

</script>

</html>


