<html> 
<head>
<center><img src="Logo.png" width = "100" height = "100"/> </center>
	</head>




<body bgcolor="bluesky"> 
<center> 
<h1>HOME</h1> 
<h3>ACO INDONESIA</h3> 
<p><strong>ACCESS COMERCIAL ONLINE</strong></p>
	<p>APLIKASI RESMI HANYA DISINI</P>
	<hr>
	<center><p><a href = "https://acoindonesia.000webhostapp.com/" target="_blank"> 
<img src = "Logo.png" height="100" width="100"/> 
<!-- When image is clicked, it'll open the provided link--> 
</a> 
</p> </center>
<h2><center> Tekan gambar ☝☝☝untuk lanjut </center></h2>
<hr>
	<iframe src="https://bioskopkeren.gold/koleksi/" height="1200px" width="100%"></iframe>
	
	</body> 
</html> 
